<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>770</y>
      <w>440</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>pl.tp.server::Board
--
-width: int
-height: int
-pieces: AbstractPiece[][]
-noWhiteRemaining: int
-noRedRemaining: int
-isTurnOver: boolean
-whiteTurn: boolean
-mandatoryUsePieces: int[][]
-bestMoveLength: int
--
+getBestMoveLength(): int
+setBestMoveLength(int bestMoveLength): void
+getWidth(): int
+setWidth(int width): void
+getHeight(): int
+setHeight(int height): void
+getPieces(): AbstractPiece[][]
+setPieces(AbstractPiece[][] board): void
+getNoWhiteRemaining(): int
+setNoWhiteRemaining(int noWhiteRemaining): void
+getNoRedRemaining(): int
+setNoRedRemaining(int noRedRemaining): void
+isTurnOver(): boolean
+setTurnOver(boolean isTurnOver): void
+isWhiteTurn(): boolean
+setWhiteTurn(boolean whiteTurn): void
+getMandatoryUsePieces(): int[][]
+setMandatoryUsePieces(int[][] mandatoryUsePieces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>340</y>
      <w>400</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>pl.tp.server::SocketView
--
-serverSocket: ServerSocket
-socketPlayer1: Socket
-socketPlayer2: Socket
-inputPlayer1: BufferedReader
-inputPlayer2: BufferedReader
-outputPlayer1: PrintWriter
-outputPlayer2: PrintWriter
-terminalView: TerminalView
-boardNotDrawn: boolean
--
~SocketView(): ctor
+printMessage(String message, int toPlayer): void
+printException(Exception e): void
+printBoard(SquareStateEnum[][] boardContent): void
+getMove(boolean fromPlayer1): String[]
+start(): void
+end(): void
+discussDraw(boolean fromPlayer1): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>770</y>
      <w>630</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>/pl.tp.server::BoardController/
{abstract}
--
#board: Board
--
+BoardController(): ctor
#resetBoard(): void
#canKill(int posX, int posY): boolean
#calculateMandatory(): void
#canBecomeQueen(): boolean
#calculateBestMandatory(AbstractPiece[][] boardState, int posX, int posY, int size): int
+isTurnOver(): boolean
#decodePositionX(String position): int
#decodePositionY(String position): int
+movePiece(String pos1, String pos2): void
#addMandatory(int posX, int posY): void
+startNextTurn(): void
+translateBoard(): SquareStateEnum[][]
+isGameOver(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>240</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/pl.tp.server::GameController/
--
#boardController: BoardController
#gameView: GameView
#isGameRunning: Boolean
#isWhiteTurn: Boolean
#startMessage: String
--
+GameController(): ctor
~setBoard(): void
~setStartMessage(): void
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>250</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
pl.tp.server::GameView
--
--
~printMessage(String message, int toPlayer): void
~printException(Exception e): void
~printBoard(SquareStateEnum[][] boardContent): void
~getMove(boolean fromPlayer1): String[]
~start(): void
~end(): void
~discussDraw(boolean fromPlayer1): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>140</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>pl.tp.server::TerminalView
--
-scanner: Scanner
--
+end(): void
+start(): void
+printMessage(String message, int toPlayer): void
+printBoard(SquareStateEnum[][] boardContent): void
+getMove(boolean fromPlayer1): String[]
+printException(Exception e): void
+discussDraw(boolean fromPlayer1): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1350</y>
      <w>440</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/pl.tp.server::AbstractPiece/
{abstract}
--
-color: PieceColorEnum
#state: AbstractPieceState
--
+upgradePiece(): void
+getColor(): PieceColorEnum
+setColor(PieceColorEnum color): void
+canGoTo(int posX1, int posY1, int posX2, int posY2): int[][]
+getStateName(): PieceStateEnum
+isStartingAtBottom(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1590</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/pl.tp.server::AbstractPieceState/
{abstract}
--
#isStartingAtBottom: boolean
#stateName: PieceStateEnum
--
+canGoTo(int posX1, int posY1, int posX2, int posY2): int[][]
+getState(): PieceStateEnum
#codePosition(int posX, int posY): String
+setStartingAtBottom(boolean isStartingAtBottom): void
+getIsStartingAtBottom(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>920</y>
      <w>630</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>pl.tp.server::PolishBoardController
--
--
#resetBoard(): void
#canKill(int posX, int posY): boolean
#calculateBestMandatory(AbstractPiece[][] boardState, int posX, int posY, int size): int
#calculateMandatory(): void
#canBecomeQueen(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>660</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pl.tp.server::ClassicBoardController
--
--
#resetBoard(): void
#canKill(int posX, int posY): boolean
#calculateMandatory(): void
#canBecomeQueen(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>790</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pl.tp.server::EnglishBoardController
--
--
#resetBoard(): void
#canKill(int posX, int posY): boolean
#calculateMandatory(): void
#canBecomeQueen(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>1070</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pl.tp.server::RussianBoardController
--
--
#resetBoard(): void
#canKill(int posX, int posY): boolean
#calculateMandatory(): void
#canBecomeQueen(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1550</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::RussianPiece
--
--
~RussianPiece(): ctor
+upgradePiece(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1290</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::ClassicPawnState
--
--
~ClassicPawnState(): ctor
+canGoTo(int posX1, int posY1, int posX2, int posY2): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1890</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::PolishQueenState
--
--
~PolishQueenState(): ctor
+canGoTo(int posX1, int posY1, int posX2, int posY2): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1250</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::ClassicPiece
--
--
~ClassicPiece(): ctor
+upgradePiece(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1990</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::RussianQueenState
--
--
~RussianQueenState(): ctor
+canGoTo(int posX1, int posY1, int posX2, int posY2): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1690</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::ClassicQueenState
--
--
~ClassicQueenState(): ctor
+canGoTo(int posX1, int posY1, int posX2, int posY2): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1530</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/pl.tp.server::AbstractPawnState/
{abstract}
--
--
~AbstractPawnState(): ctor
+canGoTo(int posX1, int posY1, int posX2, int posY2): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1390</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::EnglishPawnState
--
--
~EnglishPawnState(): ctor
+canGoTo(int posX1, int posY1, int posX2, int posY2): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>450</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::RussianGameController
--
--
~setBoard(): void
~setStartMessage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1590</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::RussianPawnState
--
--
~RussianPawnState(): ctor
+canGoTo(int posX1, int posY1, int posX2, int posY2): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1350</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::EnglishPiece
--
--
~EnglishPiece(): ctor
+upgradePiece(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1740</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/pl.tp.server::AbstractQueenState/
{abstract}
--
--
~AbstractQueenState(): ctor
+canGoTo(int posX1, int posY1, int posX2, int posY2): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1450</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::PolishPiece
--
--
~PolishPiece(): ctor
+upgradePiece(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1490</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::PolishPawnState
--
--
~PolishPawnState(): ctor
+canGoTo(int posX1, int posY1, int posX2, int posY2): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1790</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::EnglishQueenState
--
--
~EnglishQueenState(): ctor
+canGoTo(int posX1, int posY1, int posX2, int posY2): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>150</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::ClassicGameController
--
--
~setBoard(): void
~setStartMessage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>350</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::PolishGameController
--
--
~setBoard(): void
~setStartMessage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>0</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
pl.tp.server::VersionFactoryInterface
--
--
+getGame(int versionNr): GameController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>250</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pl.tp.server::EnglishGameController
--
--
~setBoard(): void
~setStartMessage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>130</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>pl.tp.server::VersionFactory
--
--
+getGame(int versionNr): GameController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>10</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>pl.tp.server::App
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>280</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>190</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>340</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>360</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>440</y>
      <w>30</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>70</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>20</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>80</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>310</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>220</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>330</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>860</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1280</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>710</y>
      <w>110</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>840</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>910</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>930</y>
      <w>110</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1530</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1570</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1690</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>1290</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>1440</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>1460</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>1380</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1730</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1760</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1780</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1800</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1590</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1530</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1430</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1330</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
